C:\Proyectos.Parcial1\ED\2526_E.D_Romero_Veronica\semana02\bin\Debug\net10.0\semana02.exe
C:\Proyectos.Parcial1\ED\2526_E.D_Romero_Veronica\semana02\bin\Debug\net10.0\semana02.deps.json
C:\Proyectos.Parcial1\ED\2526_E.D_Romero_Veronica\semana02\bin\Debug\net10.0\semana02.runtimeconfig.json
C:\Proyectos.Parcial1\ED\2526_E.D_Romero_Veronica\semana02\bin\Debug\net10.0\semana02.dll
C:\Proyectos.Parcial1\ED\2526_E.D_Romero_Veronica\semana02\bin\Debug\net10.0\semana02.pdb
C:\Proyectos.Parcial1\ED\2526_E.D_Romero_Veronica\semana02\obj\Debug\net10.0\semana02.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyectos.Parcial1\ED\2526_E.D_Romero_Veronica\semana02\obj\Debug\net10.0\semana02.AssemblyInfoInputs.cache
C:\Proyectos.Parcial1\ED\2526_E.D_Romero_Veronica\semana02\obj\Debug\net10.0\semana02.AssemblyInfo.cs
C:\Proyectos.Parcial1\ED\2526_E.D_Romero_Veronica\semana02\obj\Debug\net10.0\semana02.csproj.CoreCompileInputs.cache
C:\Proyectos.Parcial1\ED\2526_E.D_Romero_Veronica\semana02\obj\Debug\net10.0\semana02.sourcelink.json
C:\Proyectos.Parcial1\ED\2526_E.D_Romero_Veronica\semana02\obj\Debug\net10.0\semana02.dll
C:\Proyectos.Parcial1\ED\2526_E.D_Romero_Veronica\semana02\obj\Debug\net10.0\refint\semana02.dll
C:\Proyectos.Parcial1\ED\2526_E.D_Romero_Veronica\semana02\obj\Debug\net10.0\semana02.pdb
C:\Proyectos.Parcial1\ED\2526_E.D_Romero_Veronica\semana02\obj\Debug\net10.0\semana02.genruntimeconfig.cache
C:\Proyectos.Parcial1\ED\2526_E.D_Romero_Veronica\semana02\obj\Debug\net10.0\ref\semana02.dll
